*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 700px;
    margin: 0 auto;
}

.apply-box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
    margin-top: 100px;
    justify-content: center;
}

body {
    /* background-color: gray; */
    background-color: maroon;
}

span {
    font-size: 15px;
}

.form-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 20px;
}

.form-control {
    display: flex;
    flex-direction: column;
}

.button {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

label {
    font-size: 12px;
    margin-bottom: 5px;
}

input, select, textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus {
    outline-color: maroon;
}

button {
    background-color: maroon;
    color: white;
    padding: 5px 10px;
    box-shadow: 5px 6px 10px;
    border: 0px;
    border-radius: 5px;
    transition: 0.3s ease-in;
}

button:hover {
    background-color: #ccc;
    border: 1px solid maroon;
    color: maroon;
    box-shadow: 0px 0px 0px;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea-control {
    display: grid;
    grid-column: 1 / span 2;
}

@media (max-width: 460px){
    .textarea-control {
    display: grid;
    grid-column: 1 / span 1;
}
}